DrawingPane.spaceBetweenClasses = 50
DrawingPane.inheritanceLineColor = BLACK
DrawingPane.implementationLineColor = BLACK
DrawingPane.aggregationLineColor = BLACK
DrawingPane.compositionLineColor = BLACK

MainFrame.backgroundColor = WHITE

ClassPanel.classForegroundColor = BLACK
ClassPanel.concreteClassBackgroundColor = LIGHT_GRAY
ClassPanel.abstractClassBackgroundColor = LIGHT_GRAY
ClassPanel.interfaceBackgroundColor = LIGHT_GRAY
ClassPanel.enumBackgroundColor = LIGHT_GRAY
ClassPanel.annotationBackgroundColor = LIGHT_GRAY

DrawingRelation.SUB_LINE_RIB = 15