DrawingPane.spaceBetweenClasses = 50
DrawingPane.inheritanceLineColor = BLUE
DrawingPane.implementationLineColor = BLUE
DrawingPane.aggregationLineColor = BLUE

MainFrame.backgroundColor = LIGHT_GRAY

ClassPanel.classBackgroundColor = WHITE

ClassPanel.classForegroundColor = BLACK
ClassPanel.concreteClassBackgroundColor = ORANGE
ClassPanel.abstractClassBackgroundColor = CYAN
ClassPanel.interfaceBackgroundColor = MAGENTA
ClassPanel.enumBackgroundColor = YELLOW
ClassPanel.annotationBackgroundColor = PINK

DrawingRelation.SUB_LINE_RIB = 15